shadowsocks-csharp/Views/HotkeysView.xaml

<reactiveui:ReactiveUserControl
    x:Class="Shadowsocks.Views.HotkeysView"
    x:TypeArguments="vms:HotkeysViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Shadowsocks.Views"
    xmlns:vms="clr-namespace:Shadowsocks.ViewModels"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Shadowsocks"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d" 
    d:DesignHeight="240" d:DesignWidth="280">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="4"
                   Text="{lex:Loc ToggleSystemProxy}"/>
        <TextBox x:Name="systemProxyTextBox"
                 Grid.Row="0" Grid.Column="1"
                 Margin="4" IsReadOnly="True" />
        <TextBlock x:Name="systemProxyStatusTextBlock"
                 Grid.Row="0" Grid.Column="2"
                 Margin="4" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="4"
                   Text="{lex:Loc ToggleProxyMode}"/>
        <TextBox x:Name="proxyModeTextBox"
                 Grid.Row="1" Grid.Column="1"
                 Margin="4" IsReadOnly="True" />
        <TextBlock x:Name="proxyModeStatusTextBlock"
                 Grid.Row="1" Grid.Column="2"
                 Margin="4" />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="4"
                   Text="{lex:Loc AllowClientsFromLAN}"/>
        <TextBox x:Name="allowLanTextBox"
                 Grid.Row="2" Grid.Column="1"
                 Margin="4" IsReadOnly="True" />
        <TextBlock x:Name="allowLanStatusTextBlock"
                 Grid.Row="2" Grid.Column="2"
                 Margin="4" />

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Margin="4"
                   Text="{lex:Loc OpenLogsWindow}"/>
        <TextBox x:Name="openLogsTextBox"
                 Grid.Row="3" Grid.Column="1"
                 Margin="4" IsReadOnly="True" />
        <TextBlock x:Name="openLogsStatusTextBlock"
                 Grid.Row="3" Grid.Column="2"
                 Margin="4" />

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Margin="4"
                   Text="{lex:Loc SwitchToPreviousServer}"/>
        <TextBox x:Name="switchPrevTextBox"
                 Grid.Row="4" Grid.Column="1"
                 Margin="4" IsReadOnly="True" />
        <TextBlock x:Name="switchPrevStatusTextBlock"
                 Grid.Row="4" Grid.Column="2"
                 Margin="4" />

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Margin="4"
                   Text="{lex:Loc SwitchToNextServer}"/>
        <TextBox x:Name="switchNextTextBox"
                 Grid.Row="5" Grid.Column="1"
                 Margin="4" IsReadOnly="True" />
        <TextBlock x:Name="switchNextStatusTextBlock"
                 Grid.Row="5" Grid.Column="2"
                 Margin="4" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox x:Name="registerAtStartupCheckBox" Margin="4" VerticalAlignment="Center"/>
            <TextBlock Margin="4" Text="{lex:Loc RegisterHotkeysAtStartup}"/>
        </StackPanel>

        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Button x:Name="registerAllButton" Margin="4" MinWidth="75" Content="{lex:Loc}"/>
        </StackPanel>
        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button x:Name="saveButton" Margin="4" MinWidth="75" Content="{lex:Loc}"/>
            <Button x:Name="cancelButton" Margin="4" MinWidth="75" Content="{lex:Loc}"/>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveUserControl>
