Shadowsocks.WPF/Views/ForwardProxyView.xaml

<reactiveui:ReactiveUserControl
    x:Class="Shadowsocks.WPF.Views.ForwardProxyView"
    x:TypeArguments="vms:ForwardProxyViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Shadowsocks.WPF.Views"
    xmlns:vms="clr-namespace:Shadowsocks.WPF.ViewModels"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Shadowsocks"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d" 
    d:DesignHeight="380" d:DesignWidth="280">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="4 8 4 8"
                   FontSize="16"
                   Text="{lex:Loc Type}"/>
        <RadioButton x:Name="noProxyRadioButton" Grid.Row="1" Grid.Column="0"
                     Margin="4"
                     GroupName="ProxyType"
                     Content="{lex:Loc NoProxy}"/>
        <RadioButton x:Name="socks5RadioButton" Grid.Row="2" Grid.Column="0"
                     Margin="4"
                     GroupName="ProxyType"
                     Content="{lex:Loc SOCKS5}"/>
        <RadioButton x:Name="httpRadioButton" Grid.Row="3" Grid.Column="0"
                     Margin="4"
                     GroupName="ProxyType"
                     Content="{lex:Loc HTTP}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="4 8 4 8"
                   FontSize="16"
                   Text="{lex:Loc Details}"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Margin="4"
                   Text="{lex:Loc Address}"/>
        <TextBox x:Name="addressTextBox" Grid.Row="5" Grid.Column="1"
                 Margin="4"/>
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Margin="4"
                   Text="{lex:Loc Port}"/>
        <TextBox x:Name="portTextBox" Grid.Row="6" Grid.Column="1"
                 Margin="4"
                 HorizontalContentAlignment="Right"/>
        <TextBlock Grid.Row="7" Grid.Column="0"
                   Margin="4"
                   Text="{lex:Loc Timeout}"/>
        <TextBox x:Name="timeoutTextBox" Grid.Row="7" Grid.Column="1"
                 Margin="4"
                 HorizontalContentAlignment="Right"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="4 8 4 8"
                   FontSize="16"
                   Text="{lex:Loc CredentialsOptional}"/>

        <TextBlock Grid.Row="9" Grid.Column="0"
                   Margin="4"
                   Text="{lex:Loc Username}"/>
        <TextBox x:Name="usernameTextBox" Grid.Row="9" Grid.Column="1"
                 Margin="4"/>
        <TextBlock Grid.Row="10" Grid.Column="0"
                   Margin="4"
                   Text="{lex:Loc Password}"/>
        <TextBox x:Name="passwordTextBox" Grid.Row="10" Grid.Column="1"
                 Margin="4"/>

        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button x:Name="saveButton" Margin="4" MinWidth="75" Content="{lex:Loc}"/>
            <Button x:Name="cancelButton" Margin="4" MinWidth="75" Content="{lex:Loc}"/>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveUserControl>
