Shadowsocks.WPF/Views/ServerSharingView.xaml

<reactiveui:ReactiveUserControl
    x:Class="Shadowsocks.WPF.Views.ServerSharingView"
    x:TypeArguments="vms:ServerSharingViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shadowsocks.WPF.Views"
    xmlns:vms="clr-namespace:Shadowsocks.WPF.ViewModels"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Shadowsocks"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="660">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="qrCodeImage" Grid.Row="0"
               Grid.Column="0"
               Margin="8"/>
        <ListBox x:Name="serversListBox" Grid.Row="0"
                 Grid.Column="1"
                 Margin="8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="urlTextBox"
                 Grid.Column="0"
                 Margin="8 8 4 8"
                 IsReadOnly="True"
                 PreviewMouseDoubleClick="urlTextBox_PreviewMouseDoubleClick"/>
            <Button x:Name="copyLinkButton" Grid.Column="1" Margin="4 8 8 8" MinWidth="36" Content="{lex:Loc Copy}"/>
        </Grid>
    </Grid>
</reactiveui:ReactiveUserControl>
