Shadowsocks.WPF/Views/VersionUpdatePromptView.xaml

<reactiveui:ReactiveUserControl
    x:Class="Shadowsocks.WPF.Views.VersionUpdatePromptView"
    x:TypeArguments="vms:VersionUpdatePromptViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Shadowsocks.WPF.Views"
    xmlns:vms="clr-namespace:Shadowsocks.WPF.ViewModels"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Shadowsocks"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d" 
    d:DesignHeight="480" d:DesignWidth="640">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="8 8 8 4" Grid.Row="0"
                   FontSize="16"
                   Text="{lex:Loc updatePromptTitle}" />
        <TextBlock Margin="8 4 8 8" Grid.Row="1"
                   Text="{lex:Loc updatePromptBody}" />
        <mdxam:MarkdownScrollViewer x:Name="releaseNotesMarkdownScrollViewer"
                                    Margin="8"
                                    Grid.Row="2"
                                    Markdown="{Binding ReleaseNotes}"
                                    MarkdownStyle="{x:Static mdxam:MarkdownStyle.GithubLike}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="updateButton" Margin="8 8 4 4" Width="75" Height="23" Content="{lex:Loc}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="skipVersionButton" Margin="4 8 4 4" Width="75" Height="23" Content="{lex:Loc}"/>
            <Button x:Name="notNowButton" Margin="4 8 8 4" Width="75" Height="23" Content="{lex:Loc}"/>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveUserControl>
